#
# General Variables
#

COMPOSE_PROJECT_NAME=pterodactyl
CONFIG_DIR=../data
DOMAIN=

CF_API_EMAIL=
CF_API_KEY=

#
# Container: db -- MariaDB variables
#

MYSQL_ROOT_PASSWORD=

MYSQL_DATABASE=pterodactyl
MYSQL_USER=ptero
MYSQL_PASSWORD=



# Disable's runtime workers & cronjob (this is useful if you want to run these in another container)
DISABLE_WORKERS=false

##
# Panel Variables
# These variables can be used within pterodactyl.conf (.env when symlinked
# into the docker webroot). These variables are also set via pterodactyl:env
# and pterodactyl:mail.
##
APP_URL=

TIMEZONE=UTC
CACHE_DRIVER=memcached

# Rely on an external source so we can put the panel container down when updates are needed
REDIS_HOST=cache
REDIS_PORT=6379

DB_HOST=db
DB_PORT=3306
DB_DATABASE=pterodactyl
DB_USERNAME=ptero
DB_PASSWORD=

MAIL_DRIVER=mail
MAIL_FROM=admin@localhost
MAIL_FROM_NAME="Pterodactyl Panel"

DOCKER_ROOT=/var/lib/docker
DOCKER_SOCKET=/var/run/docker.sock
