##
# General Variables
##

COMPOSE_PROJECT_NAME=pterodactyl
CONFIG_DIR=../data
DOMAIN=

# Traefik
CF_API_EMAIL=
CF_API_KEY=


##
# Container: db -- MariaDB variables
##

MYSQL_ROOT_PASSWORD=

MYSQL_DATABASE=pterodactyl
MYSQL_USER=ptero
MYSQL_PASSWORD=


##
# Container: panel -- Pterodactyl panel variables
##

MAIL_DRIVER=mail
MAIL_FROM=admin@localhost
MAIL_FROM_NAME="Pterodactyl Panel"


# Disable's runtime workers & cronjob (this is useful if you want to run these in another container)
DISABLE_WORKERS=false

TRUSTED_PROXIES=*
TIMEZONE=UTC

CACHE_DRIVER=memcached

REDIS_HOST=cache
REDIS_PORT=6379

DB_HOST=db
DB_PORT=3306

DOCKER_ROOT=/var/lib/docker
DOCKER_SOCKET=/var/run/docker.sock
