##
# General Variables
##

# Container prefix
COMPOSE_PROJECT_NAME=pterodactyl

# Data locations
# Allowing you to be flexiable with where exactly the data is located
DATA_DIR_TRAEFIK=../data
DATA_DIR_DB=../data
DATA_DIR_PANEL=../data
DATA_DIR_DAEMON=../data
# This is where your daemon "data" folder is located inside of the container
# It's important that this is the full path to your "DATA_DIR_DAEMON/daemon/data"!
# Use this exact path in core.json in sftp path.
CONTAINER_DAEMON_DATA=/srv/docker/pterodactyl-docker/data/daemon/data

# Domain configuration
SUBDOMAIN_PANEL=panel
SUBDOMAIN_DAEMON=node
DOMAIN=


##
# Container: traefik -- Traefik variables
##

# Cloudflare account email
CF_API_EMAIL=
# Cloudflare global api key
CF_API_KEY=


##
# Container: db -- MariaDB variables
##

MYSQL_ROOT_PASSWORD=

MYSQL_DATABASE=pterodactyl
MYSQL_USER=ptero
MYSQL_PASSWORD=


##
# Container: panel -- Pterodactyl panel variables
##

# If changed to "smtp", gives you access to options in the panel
MAIL_DRIVER=mail
# These don't apply if smtp option is used
MAIL_FROM=admin@localhost
MAIL_FROM_NAME="Pterodactyl Panel"


# Disable's runtime workers & cronjob (this is useful if you want to run these in another container)
DISABLE_WORKERS=false

TRUSTED_PROXIES=*
TIMEZONE=UTC

CACHE_DRIVER=memcached

REDIS_HOST=cache
REDIS_PORT=6379

DB_HOST=db
DB_PORT=3306

DOCKER_ROOT=/var/lib/docker
DOCKER_SOCKET=/var/run/docker.sock
