##
# General Variables
##

# Container prefix
COMPOSE_PROJECT_NAME=pterodactyl

# Data locations
# Allowing you to be flexiable with where exactly the data is located
DATA_DIR=../data

# Default: /var/lib/pterodactyl
DATA_DIR_DAEMON=/srv/docker/pterodactyl-docker/pterodactyl/data/daemon/data

# Domain configuration
SUBDOMAIN_PANEL=panel
SUBDOMAIN_DAEMON=node
DOMAIN=

APP_URL=https://

##
# MariaDB variables - container: mysql
##

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=pterodactyl
MYSQL_USER=ptero
MYSQL_PASSWORD=




##
# Container Variables
##

SSL=false
SSL_CERT="/etc/certs/cert.pem"
SSL_CERT_KEY="/etc/certs/cert.key"

##
# Panel Variables
# These variables can be used within pterodactyl.conf (.env when symlinked 
# into the docker webroot). These variables are also set via pterodactyl:env
# and pterodactyl:mail.
##

APP_ENV=production
APP_DEBUG=false # DO NOT ENABLE!!! This toggles the ability to enable debug messages on errors.
APP_TIMEZONE=America/New_York
APP_ENVIRONMENT_ONLY=false

# Cache/Session Settings
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Redis Settings
REDIS_HOST=cache
REDIS_PORT=6379

# MySQL Settings
DB_HOST=mysql
DB_PORT=3306

# Mail Settings
MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@example.com
